<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./demo.ts"></script>
    <title>cannon-es-debugger-pro</title>
    <style>
        #root {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            outline: none;
            border: none;
        }
        #root canvas {
            outline: none;
            border: none;
            margin: 0;
            padding: 0;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            padding: 12px;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.624);
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <code class="header">
        <code>Demo of 
            <a href="https://www.npmjs.com/package/@vladkrutenyuk/cannon-es-debugger-pro" target="_blank">
                @vladkrutenyuk/cannon-es-debugger-pro
            </a>
        </code>
    </code>
</body>
</html>